<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>861</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Integración númerica por rectangulos</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
background-color: rgb(250, 250, 250);</string>
  </property>
  <widget class="QPushButton" name="labelfuncion">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>60</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Funcion">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 170, 255);</string>
   </property>
   <property name="text">
    <string>Función F(x) =</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
   <property name="margin">
    <number>4</number>
   </property>
   <property name="openExternalLinks">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="labelIngreso">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(250, 250, 250);
font: 11pt &quot;Arial&quot;;
</string>
   </property>
   <property name="text">
    <string>Ingreso:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
   <property name="margin">
    <number>4</number>
   </property>
   <property name="openExternalLinks">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="labelIntervalo">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(250, 250, 250);
font: 11pt &quot;Arial&quot;;
</string>
   </property>
   <property name="text">
    <string>Intervalo:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
   <property name="margin">
    <number>4</number>
   </property>
   <property name="openExternalLinks">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="Extremoizq">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 170, 255);</string>
   </property>
   <property name="text">
    <string>Extremo Izq  a =</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
   <property name="margin">
    <number>4</number>
   </property>
   <property name="openExternalLinks">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="Extremodere">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>210</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 170, 255);</string>
   </property>
   <property name="text">
    <string>Extremo Der  b =</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
   <property name="margin">
    <number>4</number>
   </property>
   <property name="openExternalLinks">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="particiones">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 170, 255);</string>
   </property>
   <property name="text">
    <string>Numero de Particiones  n =</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
   <property name="margin">
    <number>4</number>
   </property>
   <property name="openExternalLinks">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="labelFuncion">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>60</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelestremoizq">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>160</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelextremodere">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>210</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelParticiones">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>260</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="botonCalcular">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>320</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(225, 225, 225);
font: 87 12pt &quot;Arial&quot;;</string>
   </property>
   <property name="text">
    <string>Calcular</string>
   </property>
  </widget>
  <widget class="QPushButton" name="botonborrar">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>320</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(225, 225, 225);
font: 87 12pt &quot;Arial&quot;;</string>
   </property>
   <property name="text">
    <string>Borrar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="botongrafica">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>320</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(225, 225, 225);
font: 87 12pt &quot;Arial&quot;;</string>
   </property>
   <property name="text">
    <string>Grafica</string>
   </property>
  </widget>
  <widget class="QPushButton" name="botonsalir">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>320</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(225, 225, 225);
font: 87 12pt &quot;Arial&quot;;</string>
   </property>
   <property name="text">
    <string>Salir</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelsalida">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>380</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(250, 250, 250);
font: 11pt &quot;Arial&quot;;
</string>
   </property>
   <property name="text">
    <string>Salida:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
   <property name="margin">
    <number>4</number>
   </property>
   <property name="openExternalLinks">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="labelintegral">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>430</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(250, 250, 250);
font: 11pt &quot;Arial&quot;;
</string>
   </property>
   <property name="text">
    <string>Integral :  </string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
   <property name="margin">
    <number>4</number>
   </property>
   <property name="openExternalLinks">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="labelpuntoizq">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>480</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 170, 255);</string>
   </property>
   <property name="text">
    <string>Punto Extremo Izq =</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
   <property name="margin">
    <number>4</number>
   </property>
   <property name="openExternalLinks">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="labelpuntoextremoizq">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>480</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelpuntoderecho">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>530</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 170, 255);</string>
   </property>
   <property name="text">
    <string>Punto Extremo Der =</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
   <property name="margin">
    <number>4</number>
   </property>
   <property name="openExternalLinks">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="labelpuntoderecho2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>530</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelpuntoderecho_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>580</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 170, 255);</string>
   </property>
   <property name="text">
    <string>Punto Medio =</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
   <property name="margin">
    <number>4</number>
   </property>
   <property name="openExternalLinks">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="labelmedio">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>580</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelintegral_2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>430</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>∫_a^b▒f(x)dx</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>630</y>
     <width>565</width>
     <height>203</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0" rowspan="5">
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QPushButton" name="botonUno_2">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 170, 255);
font: 87 14pt &quot;Arial Black&quot;;</string>
        </property>
        <property name="text">
         <string>1</string>
        </property>
        <property name="shortcut">
         <string>1</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="botonDos_2">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 170, 255);
font: 87 14pt &quot;Arial Black&quot;;</string>
        </property>
        <property name="text">
         <string>2</string>
        </property>
        <property name="shortcut">
         <string>2</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="botonTres_2">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 170, 255);
font: 87 14pt &quot;Arial Black&quot;;</string>
        </property>
        <property name="text">
         <string>3</string>
        </property>
        <property name="shortcut">
         <string>3</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="botonCuatro_2">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 170, 255);
font: 87 14pt &quot;Arial Black&quot;;</string>
        </property>
        <property name="text">
         <string>4</string>
        </property>
        <property name="shortcut">
         <string>4</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="botonCinco_2">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 170, 255);
font: 87 14pt &quot;Arial Black&quot;;</string>
        </property>
        <property name="text">
         <string>5</string>
        </property>
        <property name="shortcut">
         <string>5</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="botonSeis_2">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 170, 255);
font: 87 14pt &quot;Arial Black&quot;;</string>
        </property>
        <property name="text">
         <string>6</string>
        </property>
        <property name="shortcut">
         <string>6</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="botonSiete_2">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 170, 255);
font: 87 14pt &quot;Arial Black&quot;;</string>
        </property>
        <property name="text">
         <string>7</string>
        </property>
        <property name="shortcut">
         <string>7</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="botonOcho_2">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 170, 255);
font: 87 14pt &quot;Arial Black&quot;;</string>
        </property>
        <property name="text">
         <string>8</string>
        </property>
        <property name="shortcut">
         <string>8</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QPushButton" name="botonNueve_2">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 170, 255);
font: 87 14pt &quot;Arial Black&quot;;</string>
        </property>
        <property name="text">
         <string>9</string>
        </property>
        <property name="shortcut">
         <string>9</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QPushButton" name="botonCabierto_4">
        <property name="styleSheet">
         <string notr="true">font: 87 14pt &quot;Arial Black&quot;;
background-color: rgb(0, 170, 127);</string>
        </property>
        <property name="text">
         <string>(</string>
        </property>
        <property name="shortcut">
         <string>(</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QPushButton" name="botonCero_2">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 170, 255);
font: 87 14pt &quot;Arial Black&quot;;</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="shortcut">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QPushButton" name="botonCerrado_2">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 170, 127);
font: 87 14pt &quot;Arial Black&quot;;</string>
        </property>
        <property name="text">
         <string>)</string>
        </property>
        <property name="shortcut">
         <string>)</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QPushButton" name="botonCabierto_5">
        <property name="styleSheet">
         <string notr="true">font: 87 14pt &quot;Arial Black&quot;;
background-color: rgb(0, 170, 127);</string>
        </property>
        <property name="text">
         <string>[</string>
        </property>
        <property name="shortcut">
         <string>(</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QPushButton" name="botonPunto_2">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 170, 127);
font: 87 14pt &quot;Arial Black&quot;;</string>
        </property>
        <property name="text">
         <string>.</string>
        </property>
        <property name="shortcut">
         <string>.</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QPushButton" name="botonCabierto_6">
        <property name="styleSheet">
         <string notr="true">font: 87 14pt &quot;Arial Black&quot;;
background-color: rgb(0, 170, 127);</string>
        </property>
        <property name="text">
         <string>]</string>
        </property>
        <property name="shortcut">
         <string>(</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="botonMas_15">
      <property name="styleSheet">
       <string notr="true">font: 87 14pt &quot;Arial Black&quot;;
background-color: rgb(0, 170, 127);</string>
      </property>
      <property name="text">
       <string>+</string>
      </property>
      <property name="shortcut">
       <string>+</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="botonMas_16">
      <property name="styleSheet">
       <string notr="true">font: 75 14pt &quot;Arial&quot;;
background-color: rgb(0, 170, 127);</string>
      </property>
      <property name="text">
       <string>√</string>
      </property>
      <property name="shortcut">
       <string>+</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QPushButton" name="botonMas_17">
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Arial&quot;;
background-color: rgb(0, 170, 127);</string>
      </property>
      <property name="text">
       <string>exp</string>
      </property>
      <property name="shortcut">
       <string>+</string>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QPushButton" name="botonMas_18">
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Arial&quot;;
background-color: rgb(0, 170, 127);</string>
      </property>
      <property name="text">
       <string>tan</string>
      </property>
      <property name="shortcut">
       <string>+</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="botonMenos_2">
      <property name="styleSheet">
       <string notr="true">font: 87 14pt &quot;Arial Black&quot;;
background-color: rgb(0, 170, 127);</string>
      </property>
      <property name="text">
       <string>-</string>
      </property>
      <property name="shortcut">
       <string>-</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="botonMas_19">
      <property name="styleSheet">
       <string notr="true">font: 87 14pt &quot;Arial Black&quot;;
background-color: rgb(0, 170, 127);</string>
      </property>
      <property name="text">
       <string>^</string>
      </property>
      <property name="shortcut">
       <string>+</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QPushButton" name="botonMas_20">
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Arial&quot;;
background-color: rgb(0, 170, 127);</string>
      </property>
      <property name="text">
       <string>log</string>
      </property>
      <property name="shortcut">
       <string>+</string>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QPushButton" name="botonMas_21">
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Arial&quot;;
background-color: rgb(0, 170, 127);</string>
      </property>
      <property name="text">
       <string>sec</string>
      </property>
      <property name="shortcut">
       <string>+</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="BotonMulti_2">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 170, 127);
font: 87 14pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>x</string>
      </property>
      <property name="shortcut">
       <string>*</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QPushButton" name="botonMas_22">
      <property name="styleSheet">
       <string notr="true">font: 87 14pt &quot;Arial Black&quot;;
background-color: rgb(0, 170, 127);</string>
      </property>
      <property name="text">
       <string>π</string>
      </property>
      <property name="shortcut">
       <string>+</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QPushButton" name="botonMas_23">
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Arial&quot;;
background-color: rgb(0, 170, 127);</string>
      </property>
      <property name="text">
       <string>sin</string>
      </property>
      <property name="shortcut">
       <string>+</string>
      </property>
     </widget>
    </item>
    <item row="2" column="4">
     <widget class="QPushButton" name="botonMas_24">
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Arial&quot;;
background-color: rgb(0, 170, 127);</string>
      </property>
      <property name="text">
       <string>csc</string>
      </property>
      <property name="shortcut">
       <string>+</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="botonDivision_2">
      <property name="styleSheet">
       <string notr="true">font: 87 14pt &quot;Arial Black&quot;;
background-color: rgb(0, 170, 127);</string>
      </property>
      <property name="text">
       <string>÷</string>
      </property>
      <property name="shortcut">
       <string>/</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QPushButton" name="botonMas_25">
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Arial&quot;;
background-color: rgb(0, 170, 127);</string>
      </property>
      <property name="text">
       <string>ln</string>
      </property>
      <property name="shortcut">
       <string>+</string>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QPushButton" name="botonMas_26">
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Arial&quot;;
background-color: rgb(0, 170, 127);</string>
      </property>
      <property name="text">
       <string>cos</string>
      </property>
      <property name="shortcut">
       <string>+</string>
      </property>
     </widget>
    </item>
    <item row="3" column="4">
     <widget class="QPushButton" name="botonMas_27">
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Arial&quot;;
background-color: rgb(0, 170, 127);</string>
      </property>
      <property name="text">
       <string>cot</string>
      </property>
      <property name="shortcut">
       <string>+</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QPushButton" name="botonPorcentaje_2">
      <property name="styleSheet">
       <string notr="true">font: 87 14pt &quot;Arial Black&quot;;
background-color: rgb(0, 170, 127);</string>
      </property>
      <property name="text">
       <string>%</string>
      </property>
      <property name="shortcut">
       <string>%</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QPushButton" name="botonintegral">
      <property name="styleSheet">
       <string notr="true">font: 87 14pt &quot;Arial Black&quot;;
background-color: rgb(0, 170, 127);</string>
      </property>
      <property name="text">
       <string>∫</string>
      </property>
      <property name="shortcut">
       <string>+</string>
      </property>
     </widget>
    </item>
    <item row="4" column="4">
     <widget class="QPushButton" name="botonAC_2">
      <property name="styleSheet">
       <string notr="true">font: 87 14pt &quot;Arial Black&quot;;
background-color: rgb(0, 170, 127);</string>
      </property>
      <property name="text">
       <string>C</string>
      </property>
     </widget>
    </item>
    <item row="4" column="3">
     <widget class="QPushButton" name="BotonBorrar_2">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 170, 127);
font: 87 14pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>=</string>
      </property>
      <property name="shortcut">
       <string>Esc</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>botonborrar</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>deleteLater()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>337</y>
    </hint>
    <hint type="destinationlabel">
     <x>195</x>
     <y>311</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>botonsalir</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>452</x>
     <y>336</y>
    </hint>
    <hint type="destinationlabel">
     <x>434</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
